#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PD12.GPIO_Label=LD4 [Green Led]
SH.S_TIM4_CH2.ConfNb=1
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=25000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLCLKFreq_Value=25000000
RCC.PLLQCLKFreq_Value=14285714.285714285
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM4_Init-TIM4-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
RCC.RTCFreq_Value=32000
PD4.Locked=true
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
RCC.FCLKCortexFreq_Value=25000000
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SYS
Mcu.IP3=TIM4
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=25000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=25000000
PB6.Signal=S_TIM4_CH1
RCC.VcooutputI2S=192000000
Mcu.Pin6=PD12
Mcu.Pin7=PD13
Mcu.Pin8=PD14
Mcu.Pin9=PD15
PE1.Signal=GPXTI1
RCC.AHBFreq_Value=25000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE3
Mcu.Pin1=PH0-OSC_IN
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PB2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Input
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
File.Version=6
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD5.GPIO_Mode=GPIO_MODE_INPUT
SH.S_TIM4_CH2.0=TIM4_CH2
PE3.Locked=true
PB7.Signal=S_TIM4_CH2
PD14.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ProjectName=Lab_V_Button
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=25000000
PD13.GPIO_Label=LD3 [Orange Led]
Mcu.Package=LQFP100
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PD5.GPIO_Label=OTG_FS_OverCurrent
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM_Input_1
RCC.APB1TimFreq_Value=12500000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC0.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=Lab_V_Button.ioc
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
Mcu.PinsNb=17
ProjectManager.NoMain=false
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PE1.GPIO_PuPd=GPIO_NOPULL
PD5.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PD12.Locked=true
PD4.GPIO_PuPd=GPIO_NOPULL
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=384000000
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=100000000
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=12500000
PB2.GPIO_Mode=GPIO_MODE_INPUT
MxCube.Version=6.1.1
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=25000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PE3.GPIO_PuPd=GPIO_NOPULL
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_NOPULL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Label=LD5 [Red Led]
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
PB2.Locked=true
PD14.Signal=GPIO_Output
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=14285714.285714285
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=25000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PB2.GPIO_Label=BOOT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_TIM4_VS_ClockSourceINT
Mcu.Pin13=PB7
Mcu.Pin14=PE1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PD5
Mcu.Pin12=PB6
RCC.PLLM=8
RCC.PLLN=50
Mcu.Pin10=PD4
PB7.Locked=true
PE3.Signal=GPIO_Output
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=6250000
PC0.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
